 /* variables  */
:root {
    --main-color: #19c8fa; 
    --transparent-color: rgb(15 116 143 / 70%); 
    --section-padding:100px;
}
/* variables  */
/* global rules  */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
   
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 768px) {
    .container {
        width:750px ;
    }
}


@media (min-width: 992px ) {
    .container {
        width: 970px;
    }
}



@media (min-width: 1200px) {
    .container {
        width:1170px ;
    }
}
/* global rules  */
/* header  */
header {
    position: absolute;
    z-index: 2;
    width: 100%;
    left: 0;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after {
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    position: absolute;
    bottom: 0;
    right: 15px;
    background-color: #a2a2a2;
    z-index: -1;
}
header img {
    height: 40px;
}

header nav {
    display: flex;
    flex: 1;
    justify-content: flex-end; 
    align-items: center;
}
header ul {
    display: flex;
}

@media(min-width: 768px){
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;  
    font-size: 14px;
    transition: 0.3s;
} 
@media(max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul  {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a.active,
 header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
 }

header nav .form  { 
    height: 30px;
    width: 30px;
    position: relative;
   border-left: 1px solid white;
   margin-left: 30px;
   margin-right: 20px;
}
header nav .form i {
    color: white;
    font-size: 20px;
    margin-left: 20px;
    margin-top: 5px;
}
header nav .toggle-menu {
    color: white;
    font-size: 22px;
}
/* header  */
/* landing  */
.landing {
    width: 100%;
    min-height: 100vh;
    background-image: url(../images/HD-wallpaper-owl-night-wildlife-predatory-bird-strigiformes.jpg);
    background-size: cover;
    position: relative;

}
@media (max-width: 768px) {
    .landing {
        width: 100%;
    }
}

.landing .overlay {
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.773);
}
.landing .overlay .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .overlay .text h2 {
    color: white;
    font-weight: normal;
    font-size: 32px;
    line-height: 1.6;
    margin-bottom: 20px;
}
.landing .overlay .text p {
    color: white;
    font-size: 14px;
    line-height: 2;   
}
.landing .overlay .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .overlay .text  {
        width: 100%;
    }
    .landing .overlay .text .content {
        max-width: 100%;
    }
    .landing .change-background {
        display: none;
    }
}
.landing i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-size: 30px;
}
.landing .fa-angle-right {
    right: 30px;
}
.landing .fa-angle-left {
    left: 30px;
}
.landing .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
.landing .bullets li.active {
   color: var(--main-color);
   background-color: var(--main-color);
   border-color: var(--main-color);
}
.landing .bullets li  {
    height: 20px;
    width: 20px;
    border: 1px solid white;
    color: white;
    border-radius: 50%;
    margin-left: 10px;   
}
/* landing  */
/* main-heading */
.main-heading {
    text-align: center;
    max-width: 100%;
}
.main-heading h2 {
font-size: 40px;
font-weight: normal;
margin-top: 100px;
margin-bottom: 70px;
position: relative;
text-transform: uppercase;
}
.main-heading h2::before {
content: "";
position: absolute;
bottom: -30px;
height: 2px;
width: 150px;
background-color: black;
left: 50%;
transform: translateX(-50%);
}
.main-heading h2::after {
    content: "";
    position: absolute;
    bottom: -38px;
    height: 14px;
    width: 14px;
    background-color: white;
    left: 50%;
    transform: translateX(-50%);
    border: 2px solid #333;
    border-radius: 50%;
}
.main-heading p {
    margin: 0px auto 100px;
    max-width: 100%;
    color: #777;
    line-height: 1.8;
    width: 550px;
}
/* main-heading */
/* services  */
.services .srv-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
    margin-bottom: 50px;
}
@media(max-width:768px) {
    .services .srv-container {
        display: flex; 
        flex-direction: column;
        text-align: center;
    }
    .services .box i {
        margin-bottom: 30px !important;
    }
    .services .box {
        display: flex;
        margin-bottom: 40px;
       flex-direction: column;
       text-align: center;
    }
}
.services .box {
    display: flex;
    margin: 50px auto;
}
.services .box i {
    margin: 0px 50px ;    
}
.services .box h3 {
margin-bottom: 30px;
color: var(--main-color);
}
.services .box p {
    color: #777;
    line-height: 1.8;
}

/* services  */
/* design  */
.design { 
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    display: flex;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    align-items: center;
    overflow: hidden;
    width: 100%;
}
.design::before {
    content: "";
    height: 100%;
    background-color: rgba(0, 0, 0, 0.301);
    z-index: 1;
    position: absolute;
    width: 100%;
 }
 
 .design .image {
    z-index: 1;
    position: relative;
    bottom: -120px;
    left: 350px;    
 }
 @media(max-width:767px) {
    .design .image {
        display: none;
    }
    .design  {
        min-width: 100% !important;
    }
    .design .text {
        width: 100% !important;
    }
 }
 .design .text {
    background-color: var(--transparent-color);
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    display: flex;
    z-index: 1;
    height: 60%;
    flex-direction: column;
    flex: 1;
}
.design .text h2 {
    color: white;
    font-weight: normal;
    font-size: 25px;
    margin-bottom: 50px;
    text-transform: uppercase;
}
.design .text li {
    color: white;
    font-size: 15px;
    padding-bottom: 30px;
}
.design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 2px;
}
/* design  */
/* portfolio  */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    position: relative;
}
.portfolio .shuffle { 
    display: flex;
    justify-content: center;  
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .shuffle li {
    padding: 10px;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
position: relative;
overflow: hidden;

}
@media(min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .caption {
    position: absolute;
    background-color: white;
    width: 100%;
    bottom: -150px;
    left: 0;
    padding: 20px;
    transition: 0.3s;
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0px;
}
.portfolio .imgs-container .box:hover img { 
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .caption p {
    color: var(--main-color);
}
.portfolio .more {
    text-align: center;
    color: white;
    background-color: var(--main-color);
    position: relative;
    left: 50px;
    transform: translatex(-50%);
    padding: 15px 20px;
    text-decoration: none ;
    display: block;
    width: fit-content;
    margin: 30px auto 30px ;
}
/* portfolio  */
/* video  */
.video {
   margin: 100px 0 ;
    position: relative;
    overflow: hidden;
}
.video::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.397);
    z-index: 2;
}
.video video {
    width: 100%;
    background-size: cover;
    z-index: -1;
}
.video .vid-content {
    width: 100%;
    height: 100%;
}
.video .vid-content .text {
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom:50%;
    transform: translateY(50%);
    padding: 50px;
    z-index: 3;
}
.video .vid-content .text h3 {
    color: white;
    font-weight: normal;
    font-size: 25px;
}
.video .vid-content .text p {
    color: white;
    margin-top: 40px;
}
.video .vid-content .text .button {
    color: white;
    background-color: black;
    margin: 20px auto;
    padding: 15px;
    border-radius: 10px;
    border-color: white;
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
}   
/* video  */
/* about   */
.about {
    margin-top: -70px;
    overflow: hidden;
    text-align: center;
}
.about .image {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about .image {
        /* position: relative; */
        bottom: -60px;
        margin-top: -60px;
    }
}
    /* about   */
    /* stats */
.stats {
    background-image: url(../images/stats.png);
    width: 100%;
    text-align: center;
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.stats::before  {
    content: "";
    position: absolute;
    bottom: 0;   
    left: 0;
    height: 100%;   
    width: 100%;
    background-color: rgba(0, 0, 0, 0.706);
    z-index: 2;
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    display: flex;
    flex-direction: column;
    background-color: var(--transparent-color);
    /* margin: 100px 0; */
    padding: 50px;
    z-index: 5;
}
@media (max-width:767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width:768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width:992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    color: white;
    background-color: black;
    border: 2px solid black;
    width: 40px;
    height:  40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    color: white;
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    color: white;
}
    /* stats */
    /* skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
 .our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
        
     }
}
.our-skills .container > div > h3 {
    font-weight: normal;
    font-size: 25px;
    text-align: center;
    color: black;
    margin-bottom: 40px;
    text-transform: uppercase;
}
.our-skills .container > div > p {
    font-size: 15px;
    text-align: center;
    color: #777;
    margin-bottom: 60px;
    line-height: 1.8;
}
.our-skills .content {
    display: flex;
    margin-bottom: 80px;
}
.our-skills .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .content .text {
    line-height: 1.9;
    border-bottom: 1px solid #aaa;
}

.our-skills .content .text p {
text-align: right;
margin-bottom: 10px;
color: #777;
}
.testimonials {
    position: relative;
}
.testimonials .bullets {
    position: absolute;
    bottom: 30px;
    left: 50%;
    display: flex;
    transform: translateX(-50%);
}
.testimonials .bullets li.active {
   color: var(--main-color);
   background-color: var(--main-color);
   border-color: var(--main-color);
} 
.testimonials .bullets li  { 
    height: 14px;
    width: 14px;
    border: 1px solid #aaa;
    color: white;
    border-radius: 50%;
    margin-left: 10px;   
}
.skills .prog-holder {
    margin-bottom: 40px

}
.skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 15px;
}
.skills .prog-holder .prog  {
    height: 30px;
    background-color: #dedadc;
}
.skills .prog-holder .prog span {
background-color: var(--main-color);
height: 100%;
display:block ;
position: relative;
}
.skills .prog-holder .prog span::before {
content: attr(data-progress);
position: absolute;
top: -38px;
right: -20px;
color: white;
background-color: black;
padding: 5px ;
border-radius: 6px;
}
.skills .prog-holder .prog span::after {
    content: "";
    position: absolute;
    top: -10px;
    right: -6px;
    border-width: 6px;
    border-color: black transparent transparent transparent;
    border-style: solid;
}
    /* skills */
    /* quote  */
.quote  {
    padding-bottom: var(--section-padding);
    padding-top: var(--section-padding);
    background-image: url(../images/quote.jpg);
    width: 100%;
    background-size: cover;
    position: relative;
}
.quote::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.731);
    z-index: 1;
}
.quote .container {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    color: white;
    z-index: 5;
}
.quote .container q {
    font-size: 30px;
    text-align: center;
    margin-bottom: 20px;
}
.quote .container span {
    font-size: 15px;
}
    /* quote  */
    /* pricing  */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
 }
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head  {
    border-top: 1px solid var(--main-color);    
    border-bottom: 1px solid var(--main-color);   
    padding: 40px 20px ; 
}
.pricing .plans .plan .head h3 { 
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head span::before {
    content: "$";
    font-size: 25px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin:15px  ;
}
.pricing .plans .plan .head span::after {
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 1px;
    background-color: var(--main-color);
}
.pricing .foot {
    border-top: 1px solid var(--main-color);
    position: relative;
    top: -1px;
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing .plans .plan .foot a {
    padding: 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    color: black;
    border-radius: 6px;
}
.pricing .contact-text {
    text-align: center;
    font-size: 22px;
    margin-top: 60px;
    margin-bottom: 20px; 
}
.pricing .contact-link {
    margin:30px auto ;
    text-decoration: none;
    display: block;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    position: relative;
    padding: 15px 25px;
    border-radius: 8px;
}
/* pricing  */
/* subscribe  */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.544);
}

.subscribe .container {
    display: flex;
    color: white;
    position: relative;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe .container form input[type="email"] {
    background: none;
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    color: white;
    background-color: var(--main-color);
    border: 1px solid white;
    padding: 10px 20px ;
    text-transform: uppercase;
    border-left: none;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: white;
}

.subscribe .container p{
    line-height: 2;
    margin-left: 50px;
} 
@media (max-width: 991px){
    .subscribe .container p {
        margin: 30px 0 0 ;
    }
}
/* subscribe  */
/* contact us  */
.contact-us {
   padding-bottom: var(--section-padding);
}
.contact-us .content {
    display: flex;
    justify-content: space-between;
}
@media(max-width:767px) {
    .contact-us .content {
        flex-direction: column;
    }
}
.contact-us .content form {
    display: flex;
    flex-direction: column;
    position: relative;
    flex-basis: 70%;
}
.contact-us .content form .main-input:focus {
    outline: none;
}
.contact-us .content form .main-input {
    padding: 20px;
    border: 1px solid #ccc;
    border-color: #a2a2a2;
    margin-bottom: 30px;
    width: 100%;
}
.contact-us .content form .con-button {
    padding: 15px;
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    margin-top: 20px;
    position: absolute;
    right: 0;
    bottom: -60px;
    text-transform: uppercase;
    color: white;
    border-color: white;
    border-radius: 6px;
    cursor: pointer;
}
.contact-us .content form textarea {
    margin-bottom: 30px;
    height: 200px;
    padding: 20px;
    border: 1px solid #ccc;
    border-color: #a2a2a2;
}
.contact-us .content .info{
    flex-basis: 25%;
}
@media(max-width:767px) {
    .contact-us .content .info {
        order: -1;
        text-align: center;
    }
}
.contact-us .content h4 {
    font-weight: normal;
    margin-bottom: 30px;
    font-size: 20px;
    text-transform: uppercase;
}
.contact-us .content span {
    margin-bottom: 15px;
    display: block;
    color: #777;
}
.contact-us .content span:last-of-type{
    display: block;
    margin-bottom: 80px;
}
@media(max-width:767px) {
    .contact-us .content span:last-of-type{
        margin-bottom: 20px;
    }
    .contact-us .content address{
        margin-bottom: 30px;
    }
}
.contact-us .content address{
    line-height: 2;
    color: #777;
} 
/* contact us  */
/* footer */
.footer {
    padding-top: var(--section-padding);
    padding-bottom: 50px;
    background-image: url(../images/subscribe.jpg);
    position: relative;
}
.footer::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.714);
}
.footer .container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
}
.footer .container img {
    height: 40px;
    width: fit-content;
    margin-bottom: 60px;
}
.footer .container p:first-of-type{
    text-transform: uppercase;
    font-size: 25px;
    padding: 20px;
    border-bottom: 1px solid white;
}
.footer .container i {
    margin: 25px 15px;
}
.footer .container p:last-of-type{
    margin-top: 50px;
}
.footer .container span {
    color: var(--main-color);
    font-weight: bold;
}
/* footer */